# tomcat-oidcauth-sample

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  home.jsp  login.jsp  logout.jsp  secure-page.jsp
